<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrew Parsons Resume 2023</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body style="background: lightblue">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <ul class="navbar-nav">
                        <li class="active navbar-li">
                            <a href="#home" class="nav-item nav-link">Top of Page</a>
                        </li>
                        <li class="navbar-li">
                            <a href="#contact-info" class="nav-item nav-link">Contact Info</a>
                        </li>
                        <li class="navbar-li">
                            <a href="#profile" class="nav-item nav-link">Profile</a>
                        </li>
                        <li class="navbar-li">
                            <a href="#skills" class="nav-item nav-link">Skills</a>
                        </li>
                        <li class="navbar-li">
                            <a href="#employment-history" class="nav-item nav-link">Employment History</a>
                        </li>
                        <li class="navbar-li">
                            <a href="#education" class="nav-item nav-link" tabindex="-1">Education</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="text-center" id="home">
        <img src="img/andrewparsons_wfh.jpg" alt="Image of Andrew Parsons" width="200">
        <h1 class="display-3">Andrew Parsons Resume 2023</h1>
    </div>

    <div class="container; text-center">
        <h2 class="text-uppercase text-center text-primary" id="contact-info">Contact Info</h2>
        <div class="row">
            <div class="col-md-2 col-lg-2"><b>Location</b></div>
            <div class="col-md-2 col-lg-2"><b>Phone</b></div>
            <div class="col-md-4 col-lg-4"><b>Email</b></div>
            <div class="col-md-4 col-lg-4"><b>LinkedIn</b></div>
        </div>
        <div class="row">
            <div class="col-md-2 col-lg-2">Toronto, Ontario</div>
            <div class="col-md-2 col-lg-2">XXX-XXX-XXXX</div>
            <div class="col-md-4 col-lg-4"><a href="mailto:andrew.parsons@torontomu.ca" target="_blank">andrew.parsons@torontomu.ca</a></div>
            <div class="col-md-4 col-lg-4"><a href="https://www.linkedin.com/in/atparsons/" target="_blank">https://www.linkedin.com/in/atparsons/</a></div>
        </div>
    </div>

    <div class="m-4">
        <h2 class="text-uppercase text-center text-primary" id="profile">Profile</h2>
        <p>Expertise in applying data-driven approaches to data into actionable insights in Game
            and Finance domains. Proficient at model building and synthesizing all forms of data
            into business insights and predictive signals. Effective at stakeholder management
            and clearly communicating complex and technical concepts to both technical and
            non-technical audiences.
        </p>

        <div>
            <h2 class="text-uppercase text-center text-primary" id="skills">Skills</h2>
            <ul class="list-inline text-center">
                <li class="list-inline-item">Predictive Modeling</li>
                <li class="list-inline-item">Data Visualization</li>
                <li class="list-inline-item">Business Intelligence</li>
                <li class="list-inline-item">Python</li>
                <li class="list-inline-item">SQL</li>
                <li class="list-inline-item">Apache Spark</li>
                <li class="list-inline-item">C++</li>
            </ul>
        </div>

        <h2 class="text-uppercase text-center text-primary" id="employment-history">Employment History</h2>

        <h3 class="text-secondary"><b>Data Scientist III at Prodigy Education, Toronto</b></h3>
        <h6><i>November 2020 - Present</i></h6>
        <ul>
            <li>
                Led rapid A/B experimentation initiatives for new Game feature, resulting in a 4x
                speedup both in number of features able to test and time-to-results
            </li>
            <li>
                Established models to quantify and visualize feature impact in regards to conversion, churn propensity, 
                used for allocating resources to highest ROI business opportunities and annual forecasting
            </li>
        </ul>

        <h3 class="text-secondary"><b>Data Scientist at Quandl (NASDAQ), Toronto</b></h3>
        <h6><i>July 2017 — October 2020</i></h6>
        <ul>
            <li>
                Two-part role: acting both as product manager for data products, as well as quantitative 
                researcher extracting tradable signals from “alternative” datasets for financial market end users
            </li>
            <li>
                Responsible for designing, building, and back-testing data products built on exhaust data of partner firms, 
                as well as educating and onboarding clients to integrate products into their investment process
            </li>
        </ul>

        <h3 class="text-secondary"><b>Associate at DGAM (The Carlyle Group), Toronto</b></h3>
        <h6><i>2009 — 2015</i></h6>
        <ul>
            <li>
                Built internal risk analytics and responsible for risk oversight for Carlyle’s direct hedge fund products
            </li>
            <li>
                Pioneered the Advisory business line, guided selection and investment due diligence of hedge fund managers, 
                crafted portfolio construction and risk monitoring processes
            </li>
            <li>
                Crafted bespoke performance, risk and market analysis reports for clients of fund of hedge fund portfolios
            </li>
        </ul>


        <h2 class="text-uppercase text-center text-primary" id="education">Education</h2>

        <h4>Computer Science (Part-Time), Ryerson University, Toronto</h4>
        <h6><i>2019 — Present</i></h6>

        <h4>Master of Finance, University of Toronto (Rotman), Toronto</h4>
        <h6><i>2014 — 2016</i></h6>

        <h4>Mathematics, University of Waterloo, Waterloo</h4>
        <h6><i>2003 — 2008</i></h6>

        <h4>Business Administration, Wilfrid Laurier University, Waterloo</h4>
        <h6><i>2003 — 2008</i></h6>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script>
        $(document).ready(function(){
            $('.navbar-nav .navbar-li').click(function(){
                $('.navbar-li').removeClass('active');
                $(this).addClass('active');
            })
        });
    </script>
        

</body>
</html>