<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is a calculator</title>
</head>
<body>
    <div> This is a simple multiplication</div>
    <h2>Calculator</h2>

<form action="/" method="get">
  <label for="first">First Number:</label><br>
  <input type="text" id="fnum" name="first" ><br>
  <label for="lname">Second Number:</label><br>
  <input type="text" id="snum" name="second"><br><br>
  <input type="submit" value="Submit">
</form> 
    