<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrew Parsons Resume 2023</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top-profile">
        <img src="img/andrewparsons_wfh.jpg" alt="Image of Andrew Parsons" width="200">
        <h1>Andrew Parsons Resume 2023</h1>
    </div>

    <div class="contact-info">
        <table>
            <tr>
                <th colspan="2">Location</th>
                <th>Phone</th>
                <th>Email</th>
                <th>LinkedIn</th>
            </tr>
            <tr>
                <td>Toronto</td>
                <td>Ontario</td>
                <td>XXX-XXX-XXXX</td>
                <td><a href="mailto:andrew.parsons@torontomu.ca" target="_blank">andrew.parsons@torontomu.ca</a></td>
                <td><a href="https://www.linkedin.com/in/atparsons/" target="_blank">https://www.linkedin.com/in/atparsons/</a></td>
            </tr>
        </table>
    </div>

    <div class="sections">
        <h2>PROFILE</h2>
        <p>Expertise in applying data-driven approaches to data into actionable insights in Game
            and Finance domains. Proficient at model building and synthesizing all forms of data
            into business insights and predictive signals. Effective at stakeholder management
            and clearly communicating complex and technical concepts to both technical and
            non-technical audiences.
        </p>

        <div class="skills">
        <h2>SKILLS</h2>
            <ul>
                <li>Predictive Modeling</li>
                <li>Data Visualization</li>
                <li>Business Intelligence</li>
                <li>Python</li>
                <li>SQL</li>
                <li>Apache Spark</li>
                <li>C++</li>
            </ul>
        </div>

        <h2>EMPLOYMENT HISTORY</h2>

        <h3>Data Scientist III at Prodigy Education, Toronto</h3>
        <h4>November 2020 - Present</h4>
        <ul>
            <li>
                Led rapid A/B experimentation initiatives for new Game feature, resulting in a 4x
                speedup both in number of features able to test and time-to-results
            </li>
            <li>
                Established models to quantify and visualize feature impact in regards to conversion, churn propensity, 
                used for allocating resources to highest ROI business opportunities and annual forecasting
            </li>
        </ul>

        <h3>Data Scientist at Quandl (NASDAQ), Toronto</h3>
        <h4>July 2017 — October 2020</h4>
        <ul>
            <li>
                Two-part role: acting both as product manager for data products, as well as quantitative 
                researcher extracting tradable signals from “alternative” datasets for financial market end users
            </li>
            <li>
                Responsible for designing, building, and back-testing data products built on exhaust data of partner firms, 
                as well as educating and onboarding clients to integrate products into their investment process
            </li>
        </ul>

        <h3>Associate at DGAM (The Carlyle Group), Toronto</h3>
        <h4>2009 — 2015</h4>
        <ul>
            <li>
                Built internal risk analytics and responsible for risk oversight for Carlyle’s direct hedge fund products
            </li>
            <li>
                Pioneered the Advisory business line, guided selection and investment due diligence of hedge fund managers, 
                crafted portfolio construction and risk monitoring processes
            </li>
            <li>
                Crafted bespoke performance, risk and market analysis reports for clients of fund of hedge fund portfolios
            </li>
        </ul>


        <h2>EDUCATION</h2>

        <h3>Computer Science (Part-Time), Ryerson University, Toronto</h3>
        <h4>2019 — Present</h4>

        <h3>Master of Finance, University of Toronto (Rotman), Toronto</h3>
        <h4>2014 — 2016</h4>

        <h3>Mathematics, University of Waterloo, Waterloo</h3>
        <h4>2003 — 2008</h4>

        <h3>Business Administration, Wilfrid Laurier University, Waterloo</h3>
        <h4>2003 — 2008</h4>

    </div>

</body>
</html>