<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrew Parsons Resume 2023</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p class="top-profile"><img src="img/andrewparsons_wfh.jpg" alt="Image of Andrew Parsons" width="200"></p>
    <h1 class="top-profile">Andrew Parsons Resume 2023</h1>

    <ul class="contact-info">
        <li>Toronto, ON</li>
        <li>T: XXX-XXX-XXXX</li>
        <li>E: <a href="mailto:andrew.parsons@torontomu.ca" target="_blank">andrew.parsons@torontomu.ca</a></li>
        <li><a href="https://www.linkedin.com/in/atparsons/" target="_blank">LinkedIn</a>
    </ul>

    <h2 class="section-heading">PROFILE</h2>
    <p class="section-text">Expertise in applying data-driven approaches to data into actionable insights in Game
        and Finance domains. Proficient at model building and synthesizing all forms of data
        into business insights and predictive signals. Effective at stakeholder management
        and clearly communicating complex and technical concepts to both technical and
        non-technical audiences.
    </p>

    <h2 class="section-heading">SKILLS</h2>
    <ul class="skills-section">
        <li>Predictive Modeling</li>
        <li>Data Visualization</li>
        <li>Business Intelligence</li>
        <li>Python</li>
        <li>SQL</li>
        <li>Apache Spark</li>
        <li>C++</li>
    </ul>

    <h2 class="section-heading">EMPLOYMENT HISTORY</h2>

    <p class="employer-role-title">Data Scientist III at Prodigy Education, Toronto</p>
    <p class="employer-tenure">November 2020 - Present</p>
    <ul>
        <li>
            Led rapid A/B experimentation initiatives for new Game feature, resulting in a 4x
            speedup both in number of features able to test and time-to-results
        </li>
        <li>
            Established models to quantify and visualize feature impact in regards to conversion, churn propensity, 
            used for allocating resources to highest ROI business opportunities and annual forecasting
        </li>
    </ul>

    <p class="employer-role-title">Data Scientist at Quandl (NASDAQ), Toronto</p>
    <p class="employer-tenure">July 2017 — October 2020</p>
    <ul>
        <li>
            Two-part role: acting both as product manager for data products, as well as quantitative 
            researcher extracting tradable signals from “alternative” datasets for financial market end users
        </li>
        <li>
            Responsible for designing, building, and back-testing data products built on exhaust data of partner firms, 
            as well as educating and onboarding clients to integrate products into their investment process
        </li>
    </ul>

    <p class="employer-role-title">Associate at DGAM (The Carlyle Group), Toronto</p>
    <p class="employer-tenure">2009 — 2015</p>
    <ul>
        <li>
            Built internal risk analytics and responsible for risk oversight for Carlyle’s direct hedge fund products
        </li>
        <li>
            Pioneered the Advisory business line, guided selection and investment due diligence of hedge fund managers, 
            crafted portfolio construction and risk monitoring processes
        </li>
        <li>
            Crafted bespoke performance, risk and market analysis reports for clients of fund of hedge fund portfolios
        </li>
    </ul>


    <h2 class="section-heading">EDUCATION</h2>

    <p class="employer-role-title">Computer Science (Part-Time), Ryerson University, Toronto</p>
    <p class="employer-tenure">2019 — Present</p>

    <p class="employer-role-title">Master of Finance, University of Toronto (Rotman), Toronto</p>
    <p class="employer-tenure">2014 — 2016</p>

    <p class="employer-role-title">Mathematics, University of Waterloo, Waterloo</p>
    <p class="employer-tenure">2003 — 2008</p>

    <p class="employer-role-title">Business Administration, Wilfrid Laurier University, Waterloo</p>
    <p class="employer-tenure">2003 — 2008</p>

</body>
</html>