<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrew Parsons CCPS530 - Lab 5</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body style="background-color: salmon;">

    <div class="m-4 text-center">
        <h2 class="text-uppercase" id="profile">Andrew Parsons</h2>
        <p>CCPS530 Winter 2023 - Lab 5 - Below is the contents of a JSON file, pulled in via AJAX and JQuery</p>
    </div>

    <div class="row text-center">
        <div class="col-md-12 col-lg-12">
            <img class="load-image img-fluid" src="/" alt="">
        </div>
    </div>
    <br>
    <div class="container mx-auto text-center">
        <div class="row">
            <div class="col-md-4 col-lg-4 lead"><b>Vehicle Info</b></div>
            <div class="col-md-4 col-lg-4 lead"><b>Engine Details</b></div>
            <div class="col-md-4 col-lg-4 lead"><b>Brakes Details</b></div>
        </div>
        <div class="row">
            <div class="col-md-1 col-lg-1"><b>Year</b></div>
            <div class="col-md-3 col-lg-3"><b>Model</b></div>
            <div class="col-md-2 col-lg-2"><b>Type</b></div>
            <div class="col-md-1 col-lg-1"><b>Size</b></div>
            <div class="col-md-1 col-lg-1"><b>Config</b></div>
            <div class="col-md-2 col-lg-2"><b>Front</b></div>
            <div class="col-md-2 col-lg-2"><b>Back</b></div>
        </div>
        <div class="row">
            <div id='vehicle-year' class="col-md-1 col-lg-1"></div>
            <div id='vehicle-name' class="col-md-3 col-lg-3"></div>
            <div id='engine-type' class="col-md-2 col-lg-2"></div>
            <div id='engine-size' class="col-md-1 col-lg-1"></div>
            <div id='engine-config' class="col-md-1 col-lg-1"></div>
            <div id='brakes-front' class="col-md-2 col-lg-2"></div>
            <div id='brakes-back' class="col-md-2 col-lg-2"></div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <script>
        $(document).ready(function(){
            $.ajax({
                url: 'ajax/lab5_data.json',
                type: 'GET',
                dataType:'json',
                success: function(data) {
                    // load image and relevant title/alt text
                    $('.load-image').attr("src", data.imageURL);
                    $('.load-image').attr("alt", "Image of a " + data.year + " " + data.name);
                    $('.load-image').attr("title", data.year + " " + data.name);
                    // populate vehicle details into various fields
                    $('#vehicle-year').text(data.year);
                    $('#vehicle-name').text(data.name);
                    $('#engine-type').text(data.engine.type);
                    $('#engine-size').text(data.engine.size);
                    $('#engine-config').text(data.engine.configuration);
                    $('#brakes-front').text(data.brakes.front);
                    $('#brakes-back').text(data.brakes.back);
                },
                error: function(e) {
                    console.log(e.message);
                }
            })
        });
    </script>
        

</body>
</html>